GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cBoxEmployeeNames" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnNewCar" Content="Ny bil" HorizontalAlignment="Left" Margin="618,84,0,0" VerticalAlignment="Top" Width="75" Click="btnNewCar_Click"/>
        <ComboBox x:Name="cBoxAvailableCars" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="190" Height="33"/>
        <TextBox x:Name="tBoxNewCarModel" HorizontalAlignment="Left" Height="23" Margin="433,10,0,0" TextWrapping="Wrap" Text="Car model" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBoxNewCarMaerke" HorizontalAlignment="Left" Height="23" Margin="573,10,0,0" TextWrapping="Wrap" Text="Car Maerke" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBoxNewCarStelnummer" HorizontalAlignment="Left" Height="23" Margin="433,43,0,0" TextWrapping="Wrap" Text="Car Stelnummer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBoxNewCarRegistreringsnummer" HorizontalAlignment="Left" Height="23" Margin="573,43,0,0" TextWrapping="Wrap" Text="Car registreringsnummer" VerticalAlignment="Top" Width="140"/>
        <CheckBox x:Name="chkBoxNewCarNew" Content="Ny" HorizontalAlignment="Left" Margin="522,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxTransaktionsbeløb" HorizontalAlignment="Left" Height="23" Margin="433,76,0,0" TextWrapping="Wrap" Text="Beløb" VerticalAlignment="Top" Width="84"/>
        <CheckBox x:Name="chkBoxEjet" Content="Ejet" HorizontalAlignment="Left" Margin="561,80,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <DataGrid x:Name="dataGridCars" HorizontalAlignment="Left" Height="146" Margin="51,157,0,0" VerticalAlignment="Top" Width="694">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Solgt">Solgt!</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
